spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://mysqldb:3306/todos
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.defer-datasource-initialization=true
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# spring.datasource.driverClassName=com.mysql.jdbc.Driver