spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://mysqldb:3306/todos
spring.datasource.username=root 
spring.datasource.password=todoroasteg
spring.jpa.defer-datasource-initialization=true